{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/drive-connector" },
    { "path": "packages/job-intake" },
    { "path": "packages/strategy-engine" },
    { "path": "packages/intelligence" },
    { "path": "packages/browser-worker" },
    { "path": "packages/browser-broker" },
    { "path": "packages/state-machine" },
    { "path": "packages/accelerators" },
    { "path": "packages/workflows" },
    { "path": "packages/api" },
    { "path": "packages/worker" }
  ]
}
